<!DOCTYPE html>
<html lang="en">
<head>
	<title>A Crazy Experiment</title>
	<meta charset="utf-8" />
</head>
<body>
	<h1>A Crazy Experiment</h1>
	<p>We're trying out a <span style="color:#F0F">crazy</span>
	<span style="color: #06C">experiment</span>!
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>
